{
  "name": "cloudcraft-website-astro",
  "license": "GPL-3.0-only",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "3.1.8",
    "@astrojs/preact": "3.5.3",
    "@astrojs/sitemap": "3.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "astro": "4.16.7",
    "astro-purgecss": "^4.1.1",
    "preact": "^10.23.1",
    "purgecss": "^6.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.5.0"
}
